[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=pagewalk.cat
DriverVer=03/16/2023
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
pagewalk_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
pagewalk.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>"
DiskName = "pagewalk Installation Disk"
pagewalk.DeviceDesc = "pagewalk Device"
pagewalk.SVCDESC = "pagewalk Service"